<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQP-WM-UqF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreenController" customModule="FreestyleExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Na-gX-mQE">
                                <rect key="frame" x="8" y="80" width="359" height="30"/>
                                <state key="normal" title="Open TableView Screen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJx-Ou-meK">
                                <rect key="frame" x="8" y="118" width="359" height="30"/>
                                <state key="normal" title="Open Constraints Screen"/>
                                <connections>
                                    <segue destination="gHw-jJ-3YG" kind="presentation" id="WiY-G4-fhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Na-gX-mQE" secondAttribute="trailing" constant="8" id="0Fw-sK-X4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJx-Ou-meK" secondAttribute="trailing" constant="8" id="FTp-QE-tT2"/>
                            <constraint firstItem="lJx-Ou-meK" firstAttribute="top" secondItem="5Na-gX-mQE" secondAttribute="bottom" constant="8" id="KQ3-uV-S2Y"/>
                            <constraint firstItem="5Na-gX-mQE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="XL1-zg-Wx5"/>
                            <constraint firstItem="5Na-gX-mQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jMC-Ap-OMZ"/>
                            <constraint firstItem="lJx-Ou-meK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pII-Nh-IpG"/>
                            <constraint firstItem="lJx-Ou-meK" firstAttribute="top" secondItem="5Na-gX-mQE" secondAttribute="bottom" constant="8" id="xlH-kh-6AJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Screen" id="76G-u2-MFN">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="M6N-WI-x1h">
                            <connections>
                                <action selector="onInfoClicked:" destination="BYZ-38-t0r" id="is0-yp-3Gs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Serbest Piyasa Kurları-->
        <scene sceneID="ynf-1F-sLt">
            <objects>
                <tableViewController id="GfX-Qr-5yJ" customClass="FreeMarketTableViewController" customModule="FreestyleExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Zo-E5-J60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCellIdentifier" rowHeight="60" id="8Eb-yD-2s9" customClass="CurrencyCell" customModule="FreestyleExperiment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Eb-yD-2s9" id="hNf-B2-izv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-mo-6bP" userLabel="View1">
                                            <rect key="frame" x="10" y="5" width="187.5" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-26-hsM">
                                                    <rect key="frame" x="3" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.90475305273284568" green="0.92031889794533428" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ezu-26-hsM" secondAttribute="height" multiplier="1:1" id="KKK-hi-SXS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-yW-Zxl">
                                                    <rect key="frame" x="59" y="10" width="62.5" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-iH-1iE">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-eA-KSE">
                                                            <rect key="frame" x="39.5" y="0.0" width="23" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmL-yW-Zxl" firstAttribute="top" secondItem="i6O-mo-6bP" secondAttribute="top" constant="10" id="9f0-V8-Ju8"/>
                                                <constraint firstItem="ezu-26-hsM" firstAttribute="leading" secondItem="i6O-mo-6bP" secondAttribute="leading" constant="3" id="LrV-9s-oMy"/>
                                                <constraint firstAttribute="height" constant="40" id="QAt-k8-h2i"/>
                                                <constraint firstItem="hmL-yW-Zxl" firstAttribute="leading" secondItem="ezu-26-hsM" secondAttribute="trailing" constant="16" id="ZfW-fI-S0z"/>
                                                <constraint firstAttribute="bottom" secondItem="ezu-26-hsM" secondAttribute="bottom" id="a7b-va-BbU"/>
                                                <constraint firstItem="ezu-26-hsM" firstAttribute="top" secondItem="i6O-mo-6bP" secondAttribute="top" id="cc2-8O-Ery"/>
                                                <constraint firstAttribute="bottom" secondItem="hmL-yW-Zxl" secondAttribute="bottom" constant="8.5" id="hvc-nC-Olj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-Rg-f8t" userLabel="View2">
                                            <rect key="frame" x="205.5" y="5" width="75" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Buying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-1t-zpN">
                                                    <rect key="frame" x="11.5" y="11.5" width="47" height="18"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FAy-bm-ypR"/>
                                                <constraint firstItem="lMH-1t-zpN" firstAttribute="leading" secondItem="K7e-Rg-f8t" secondAttribute="leading" constant="11.5" id="GCr-aQ-p3s"/>
                                                <constraint firstItem="lMH-1t-zpN" firstAttribute="centerY" secondItem="K7e-Rg-f8t" secondAttribute="centerY" id="Mer-QG-7QI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-1y-q8a" userLabel="View3">
                                            <rect key="frame" x="288.5" y="5" width="75" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Selling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4By-bc-Rvz">
                                                    <rect key="frame" x="12" y="11.5" width="46" height="18"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4By-bc-Rvz" firstAttribute="centerY" secondItem="W0p-1y-q8a" secondAttribute="centerY" id="5V9-dx-RxG"/>
                                                <constraint firstItem="4By-bc-Rvz" firstAttribute="leading" secondItem="W0p-1y-q8a" secondAttribute="leading" constant="12" id="ByD-LC-8CI"/>
                                                <constraint firstAttribute="height" constant="40" id="bCX-bx-WUS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W0p-1y-q8a" firstAttribute="width" secondItem="hNf-B2-izv" secondAttribute="width" multiplier="0.2" id="2Z5-4c-gud"/>
                                        <constraint firstItem="i6O-mo-6bP" firstAttribute="top" secondItem="hNf-B2-izv" secondAttribute="top" constant="5" id="6uj-EV-oMx"/>
                                        <constraint firstItem="K7e-Rg-f8t" firstAttribute="top" secondItem="i6O-mo-6bP" secondAttribute="top" id="BKb-UI-jzB"/>
                                        <constraint firstItem="K7e-Rg-f8t" firstAttribute="leading" secondItem="i6O-mo-6bP" secondAttribute="trailing" constant="8" id="Gua-Cf-bav"/>
                                        <constraint firstItem="K7e-Rg-f8t" firstAttribute="width" secondItem="hNf-B2-izv" secondAttribute="width" multiplier="0.2" id="MFX-Ya-07J"/>
                                        <constraint firstItem="i6O-mo-6bP" firstAttribute="leading" secondItem="hNf-B2-izv" secondAttribute="leading" constant="10" id="Tev-qh-afp"/>
                                        <constraint firstItem="i6O-mo-6bP" firstAttribute="width" secondItem="hNf-B2-izv" secondAttribute="width" multiplier="0.5" id="VAE-Tb-wIA"/>
                                        <constraint firstItem="W0p-1y-q8a" firstAttribute="leading" secondItem="K7e-Rg-f8t" secondAttribute="trailing" constant="8" id="hxT-bw-wBq"/>
                                        <constraint firstItem="K7e-Rg-f8t" firstAttribute="top" secondItem="W0p-1y-q8a" secondAttribute="top" id="k8J-cC-x8N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyingLabel" destination="lMH-1t-zpN" id="we8-Sg-VDP"/>
                                    <outlet property="codeLabel" destination="9g5-iH-1iE" id="bde-M9-19Q"/>
                                    <outlet property="flagImageView" destination="ezu-26-hsM" id="cY2-ZU-9ZL"/>
                                    <outlet property="nameLabel" destination="jsW-eA-KSE" id="5lE-J0-Whg"/>
                                    <outlet property="sellingLabel" destination="4By-bc-Rvz" id="Agk-qw-jXs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GfX-Qr-5yJ" id="tBe-Dq-6WJ"/>
                            <outlet property="delegate" destination="GfX-Qr-5yJ" id="0Lw-PS-q3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Serbest Piyasa Kurları" id="zVk-TD-3pV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGh-iF-SFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="1217"/>
        </scene>
        <!--Calculation Table View Controller-->
        <scene sceneID="Nt2-HC-g9u">
            <objects>
                <viewController id="Fz3-hK-VEw" customClass="CalculationTableViewController" customModule="FreestyleExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hA-WI-7lW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AUD" translatesAutoresizingMaskIntoConstraints="NO" id="oSv-j0-BYQ">
                                <rect key="frame" x="162" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="APf-68-tTY"/>
                                    <constraint firstAttribute="width" secondItem="oSv-j0-BYQ" secondAttribute="height" multiplier="1:1" id="BFf-WL-R5Q"/>
                                    <constraint firstAttribute="height" constant="50" id="rgS-Xe-hLt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR 324" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-wE-MFp">
                                <rect key="frame" x="16" y="98" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-tu-GI0">
                                <rect key="frame" x="16" y="127" width="343" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCellIdentifier" rowHeight="60" id="rga-3S-Z7t" customClass="CurrencyCell" customModule="FreestyleExperiment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rga-3S-Z7t" id="czk-03-lmp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-t1-Y4i" userLabel="View1">
                                                    <rect key="frame" x="10" y="5" width="171.5" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-1S-TuB">
                                                            <rect key="frame" x="3" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.90475305269999995" green="0.92031889789999999" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SgF-1S-TuB" secondAttribute="height" multiplier="1:1" id="svf-W3-r1R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-yZ-HX6">
                                                            <rect key="frame" x="59" y="10" width="62.5" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-Wu-2Iz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-a9-4cr">
                                                                    <rect key="frame" x="39.5" y="0.0" width="23" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yaK-yZ-HX6" secondAttribute="bottom" constant="8.5" id="3Hr-8T-5sg"/>
                                                        <constraint firstItem="SgF-1S-TuB" firstAttribute="leading" secondItem="e6c-t1-Y4i" secondAttribute="leading" constant="3" id="Gl8-Y0-XrS"/>
                                                        <constraint firstItem="yaK-yZ-HX6" firstAttribute="leading" secondItem="SgF-1S-TuB" secondAttribute="trailing" constant="16" id="Kf2-ea-wiY"/>
                                                        <constraint firstItem="SgF-1S-TuB" firstAttribute="top" secondItem="e6c-t1-Y4i" secondAttribute="top" id="dOU-uB-Po3"/>
                                                        <constraint firstAttribute="height" constant="40" id="lVF-qM-rJa"/>
                                                        <constraint firstAttribute="bottom" secondItem="SgF-1S-TuB" secondAttribute="bottom" id="mQE-Rv-Jet"/>
                                                        <constraint firstItem="yaK-yZ-HX6" firstAttribute="top" secondItem="e6c-t1-Y4i" secondAttribute="top" constant="10" id="rfy-w8-f0P"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-uR-eIL" userLabel="View2">
                                                    <rect key="frame" x="189.5" y="5" width="68.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Buying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksx-6S-j3g">
                                                            <rect key="frame" x="11.5" y="11.5" width="47" height="18"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ksx-6S-j3g" firstAttribute="leading" secondItem="Y6K-uR-eIL" secondAttribute="leading" constant="11.5" id="JP8-BV-Bjr"/>
                                                        <constraint firstItem="ksx-6S-j3g" firstAttribute="centerY" secondItem="Y6K-uR-eIL" secondAttribute="centerY" id="YEm-1u-KDl"/>
                                                        <constraint firstAttribute="height" constant="40" id="q7t-x8-FYf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k88-01-cdn" userLabel="View3">
                                                    <rect key="frame" x="266" y="5" width="68.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Selling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn0-bC-eWv">
                                                            <rect key="frame" x="12" y="11.5" width="46" height="18"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GUD-ls-oWj"/>
                                                        <constraint firstItem="Rn0-bC-eWv" firstAttribute="leading" secondItem="k88-01-cdn" secondAttribute="leading" constant="12" id="HQG-CD-HcV"/>
                                                        <constraint firstItem="Rn0-bC-eWv" firstAttribute="centerY" secondItem="k88-01-cdn" secondAttribute="centerY" id="pvf-1e-YcR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6K-uR-eIL" firstAttribute="top" secondItem="k88-01-cdn" secondAttribute="top" id="6A8-DR-vxm"/>
                                                <constraint firstItem="Y6K-uR-eIL" firstAttribute="leading" secondItem="e6c-t1-Y4i" secondAttribute="trailing" constant="8" id="98M-3b-CC9"/>
                                                <constraint firstItem="k88-01-cdn" firstAttribute="width" secondItem="czk-03-lmp" secondAttribute="width" multiplier="0.2" id="K7h-aH-f2w"/>
                                                <constraint firstItem="e6c-t1-Y4i" firstAttribute="leading" secondItem="czk-03-lmp" secondAttribute="leading" constant="10" id="TZl-OG-Ii9"/>
                                                <constraint firstItem="e6c-t1-Y4i" firstAttribute="top" secondItem="czk-03-lmp" secondAttribute="top" constant="5" id="aQe-SL-aGF"/>
                                                <constraint firstItem="Y6K-uR-eIL" firstAttribute="width" secondItem="czk-03-lmp" secondAttribute="width" multiplier="0.2" id="ehn-Cr-MS4"/>
                                                <constraint firstItem="k88-01-cdn" firstAttribute="leading" secondItem="Y6K-uR-eIL" secondAttribute="trailing" constant="8" id="iUC-cp-TCk"/>
                                                <constraint firstItem="Y6K-uR-eIL" firstAttribute="top" secondItem="e6c-t1-Y4i" secondAttribute="top" id="iYm-b6-zyf"/>
                                                <constraint firstItem="e6c-t1-Y4i" firstAttribute="width" secondItem="czk-03-lmp" secondAttribute="width" multiplier="0.5" id="oZd-dw-psu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyingLabel" destination="ksx-6S-j3g" id="sVO-Qk-Hpv"/>
                                            <outlet property="codeLabel" destination="JcF-Wu-2Iz" id="aa2-AQ-9UG"/>
                                            <outlet property="flagImageView" destination="SgF-1S-TuB" id="eLV-CG-3UL"/>
                                            <outlet property="nameLabel" destination="cBD-a9-4cr" id="gwm-4s-Ke9"/>
                                            <outlet property="sellingLabel" destination="Rn0-bC-eWv" id="f7V-ve-ROf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-YO-3ts">
                                <rect key="frame" x="16" y="40" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Gls-so-odk" kind="unwind" unwindAction="doneByCalculatorScreen:" id="bXZ-XW-SN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVq-YO-3ts" firstAttribute="top" secondItem="qGw-Eo-lrR" secondAttribute="top" constant="20" id="9CH-z3-tDa"/>
                            <constraint firstItem="qGw-Eo-lrR" firstAttribute="trailing" secondItem="dQD-tu-GI0" secondAttribute="trailing" constant="16" id="Ac6-X5-Sg7"/>
                            <constraint firstItem="qGw-Eo-lrR" firstAttribute="trailing" secondItem="3kZ-wE-MFp" secondAttribute="trailing" constant="16" id="G01-NA-z3l"/>
                            <constraint firstItem="oSv-j0-BYQ" firstAttribute="top" secondItem="qGw-Eo-lrR" secondAttribute="top" constant="20" id="H8F-mx-QTk"/>
                            <constraint firstItem="oSv-j0-BYQ" firstAttribute="centerX" secondItem="3kZ-wE-MFp" secondAttribute="centerX" id="RW1-WU-1SK"/>
                            <constraint firstItem="dQD-tu-GI0" firstAttribute="top" secondItem="3kZ-wE-MFp" secondAttribute="bottom" constant="8" id="kM1-mw-5eu"/>
                            <constraint firstItem="3kZ-wE-MFp" firstAttribute="top" secondItem="oSv-j0-BYQ" secondAttribute="bottom" constant="8" id="nL0-qz-urb"/>
                            <constraint firstItem="qGw-Eo-lrR" firstAttribute="bottom" secondItem="dQD-tu-GI0" secondAttribute="bottom" constant="20" id="oIa-Ts-qVP"/>
                            <constraint firstItem="dQD-tu-GI0" firstAttribute="leading" secondItem="qGw-Eo-lrR" secondAttribute="leading" constant="16" id="ozz-e2-njE"/>
                            <constraint firstItem="3kZ-wE-MFp" firstAttribute="leading" secondItem="qGw-Eo-lrR" secondAttribute="leading" constant="16" id="sea-Xk-tdM"/>
                            <constraint firstItem="dVq-YO-3ts" firstAttribute="leading" secondItem="qGw-Eo-lrR" secondAttribute="leading" constant="16" id="z48-nB-jPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGw-Eo-lrR"/>
                    </view>
                    <navigationItem key="navigationItem" id="9d8-6k-9yh">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="rHf-HN-jHa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRX-ZT-ROq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gls-so-odk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3604" y="1507.1964017991006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eT7-BR-Rmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kd1-2G-uAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYj-du-Q0A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4S4-hf-GGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hro-wP-7ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
        <!--Merkez Bankası Kurları-->
        <scene sceneID="wZ7-kd-UZr">
            <objects>
                <tableViewController id="bQj-uz-aVV" customClass="CentralBankTableViewController" customModule="FreestyleExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pka-UX-SwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CentralCellIdentifier" rowHeight="60" id="4hv-Pc-HuY" customClass="CurrencyCell" customModule="FreestyleExperiment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hv-Pc-HuY" id="V6Y-Eu-ztH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-NW-L6s" userLabel="View1">
                                            <rect key="frame" x="10" y="5" width="187.5" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myJ-MI-a9G">
                                                    <rect key="frame" x="3" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.90475305269999995" green="0.92031889789999999" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="myJ-MI-a9G" secondAttribute="height" multiplier="1:1" id="Jgj-YY-0Lw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-jL-Z2E">
                                                    <rect key="frame" x="59" y="10" width="60" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-Wt-3wZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-3T-Ae9">
                                                            <rect key="frame" x="39.5" y="0.0" width="20.5" height="8.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLX-jL-Z2E" firstAttribute="top" secondItem="xuQ-NW-L6s" secondAttribute="top" constant="10" id="0re-Jj-keJ"/>
                                                <constraint firstItem="myJ-MI-a9G" firstAttribute="leading" secondItem="xuQ-NW-L6s" secondAttribute="leading" constant="3" id="8Zi-Z1-3hs"/>
                                                <constraint firstItem="myJ-MI-a9G" firstAttribute="top" secondItem="xuQ-NW-L6s" secondAttribute="top" id="9RV-xY-oOD"/>
                                                <constraint firstAttribute="bottom" secondItem="myJ-MI-a9G" secondAttribute="bottom" id="X2W-av-H6I"/>
                                                <constraint firstItem="hLX-jL-Z2E" firstAttribute="leading" secondItem="myJ-MI-a9G" secondAttribute="trailing" constant="16" id="XEI-Zw-Fp3"/>
                                                <constraint firstAttribute="height" constant="40" id="ctk-KT-niy"/>
                                                <constraint firstAttribute="bottom" secondItem="hLX-jL-Z2E" secondAttribute="bottom" constant="8.5" id="nft-Ad-9kY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-fq-A1f" userLabel="View3">
                                            <rect key="frame" x="288.5" y="5" width="75" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Selling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-PS-M7P">
                                                    <rect key="frame" x="12" y="11.5" width="46" height="18"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UxZ-PS-M7P" firstAttribute="centerY" secondItem="w0o-fq-A1f" secondAttribute="centerY" id="Lnv-EJ-IVs"/>
                                                <constraint firstAttribute="height" constant="40" id="Utb-hG-jly"/>
                                                <constraint firstItem="UxZ-PS-M7P" firstAttribute="leading" secondItem="w0o-fq-A1f" secondAttribute="leading" constant="12" id="oUE-IU-xfW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN7-cO-JYZ" userLabel="View2">
                                            <rect key="frame" x="205.5" y="5" width="75" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Buying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-fk-Pdj">
                                                    <rect key="frame" x="11.5" y="11.5" width="47" height="18"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Dzg-6r-sgq"/>
                                                <constraint firstItem="yVA-fk-Pdj" firstAttribute="centerY" secondItem="bN7-cO-JYZ" secondAttribute="centerY" id="Vs1-dr-l4v"/>
                                                <constraint firstItem="yVA-fk-Pdj" firstAttribute="leading" secondItem="bN7-cO-JYZ" secondAttribute="leading" constant="11.5" id="xrs-k7-g5c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bN7-cO-JYZ" firstAttribute="leading" secondItem="xuQ-NW-L6s" secondAttribute="trailing" constant="8" id="NlR-8p-NV9"/>
                                        <constraint firstItem="xuQ-NW-L6s" firstAttribute="top" secondItem="V6Y-Eu-ztH" secondAttribute="top" constant="5" id="Pon-6m-3oo"/>
                                        <constraint firstItem="xuQ-NW-L6s" firstAttribute="leading" secondItem="V6Y-Eu-ztH" secondAttribute="leading" constant="10" id="QNe-9X-Seh"/>
                                        <constraint firstItem="w0o-fq-A1f" firstAttribute="leading" secondItem="bN7-cO-JYZ" secondAttribute="trailing" constant="8" id="QpB-UR-vaa"/>
                                        <constraint firstItem="bN7-cO-JYZ" firstAttribute="width" secondItem="V6Y-Eu-ztH" secondAttribute="width" multiplier="0.2" id="U2m-2s-rwM"/>
                                        <constraint firstItem="bN7-cO-JYZ" firstAttribute="top" secondItem="w0o-fq-A1f" secondAttribute="top" id="W0D-CM-Fvy"/>
                                        <constraint firstItem="w0o-fq-A1f" firstAttribute="width" secondItem="V6Y-Eu-ztH" secondAttribute="width" multiplier="0.2" id="agz-bT-IIk"/>
                                        <constraint firstItem="xuQ-NW-L6s" firstAttribute="width" secondItem="V6Y-Eu-ztH" secondAttribute="width" multiplier="0.5" id="nOS-W3-Dxx"/>
                                        <constraint firstItem="bN7-cO-JYZ" firstAttribute="top" secondItem="xuQ-NW-L6s" secondAttribute="top" id="rVJ-Uj-mCm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyingLabel" destination="yVA-fk-Pdj" id="vaU-pl-JXO"/>
                                    <outlet property="codeLabel" destination="mCE-Wt-3wZ" id="B7P-NN-7m1"/>
                                    <outlet property="flagImageView" destination="myJ-MI-a9G" id="qC1-Lo-nm0"/>
                                    <outlet property="nameLabel" destination="3bA-3T-Ae9" id="tke-UU-JjH"/>
                                    <outlet property="sellingLabel" destination="UxZ-PS-M7P" id="50O-yj-tUR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bQj-uz-aVV" id="vNQ-lK-A0i"/>
                            <outlet property="delegate" destination="bQj-uz-aVV" id="CYY-HB-php"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Merkez Bankası Kurları" id="die-cw-sWo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chV-pd-yLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="2195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8za-9h-i1U">
            <objects>
                <tabBarController id="qQP-WM-UqF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p68-53-iYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7pH-C5-der" kind="relationship" relationship="viewControllers" id="ONb-Mm-l3Z"/>
                        <segue destination="tmE-KZ-sEa" kind="relationship" relationship="viewControllers" id="b7i-g8-Uvy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcA-eI-GiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1661"/>
        </scene>
        <!--Serbest Piyasa-->
        <scene sceneID="0tG-gL-PwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pH-C5-der" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Serbest Piyasa" image="free_market" id="ZeV-0B-VhI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Kw-3s-xPZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GfX-Qr-5yJ" kind="relationship" relationship="rootViewController" id="Hko-JL-frF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbk-Gb-bU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="1217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bfF-yE-3Br">
            <objects>
                <viewController id="KUb-ON-ypV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCN-7j-cx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHG-nm-k36">
                                <rect key="frame" x="16" y="150" width="133" height="39"/>
                                <color key="backgroundColor" red="0.29034292270000001" green="0.96390923650000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="S2e-a3-0jo"/>
                                    <constraint firstAttribute="height" constant="39" id="yZu-eL-Dfw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-kn-cDK">
                                <rect key="frame" x="158" y="150" width="201" height="39"/>
                                <color key="backgroundColor" red="0.28487491860000003" green="1" blue="0.4893632201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnF-zU-rin">
                                <rect key="frame" x="56.5" y="342" width="262.5" height="47"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FnF-zU-rin" secondAttribute="height" multiplier="73:13" id="gJy-wS-V88"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-7P-sAJ">
                                <rect key="frame" x="139" y="529" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FnF-zU-rin" firstAttribute="width" secondItem="mCN-7j-cx6" secondAttribute="width" multiplier="0.7" id="DDc-bk-nIn"/>
                            <constraint firstItem="FnF-zU-rin" firstAttribute="centerX" secondItem="zCI-to-zUE" secondAttribute="centerX" id="FDo-YI-Rjg"/>
                            <constraint firstItem="OdB-kn-cDK" firstAttribute="top" secondItem="sHG-nm-k36" secondAttribute="top" id="Pnt-lH-Bbs"/>
                            <constraint firstItem="sHG-nm-k36" firstAttribute="top" secondItem="zCI-to-zUE" secondAttribute="top" constant="86" id="RD2-6M-w7U"/>
                            <constraint firstItem="OdB-kn-cDK" firstAttribute="bottom" secondItem="sHG-nm-k36" secondAttribute="bottom" id="SJG-NT-HcS"/>
                            <constraint firstItem="zCI-to-zUE" firstAttribute="trailing" secondItem="OdB-kn-cDK" secondAttribute="trailing" constant="16" id="YVC-zV-0A5"/>
                            <constraint firstItem="sHG-nm-k36" firstAttribute="leading" secondItem="zCI-to-zUE" secondAttribute="leading" constant="16" id="b9z-KX-Qzu"/>
                            <constraint firstItem="FnF-zU-rin" firstAttribute="centerY" secondItem="zCI-to-zUE" secondAttribute="centerY" id="dQt-4L-Gds"/>
                            <constraint firstItem="OdB-kn-cDK" firstAttribute="leading" secondItem="sHG-nm-k36" secondAttribute="trailing" constant="9" id="kth-a1-Hge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCI-to-zUE"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qp-1G-GgX">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="mtr-4f-JOK">
                            <connections>
                                <segue destination="jYR-WN-u7j" kind="unwind" unwindAction="doneByConstraintsScreen:" id="uWy-8z-FRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q3-63-f03" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jYR-WN-u7j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2657" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czB-A4-DSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHw-jJ-3YG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wV-oI-oZw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUb-ON-ypV" kind="relationship" relationship="rootViewController" id="C7m-I9-zgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6l-Ym-b5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="117"/>
        </scene>
        <!--Merkez Bankası-->
        <scene sceneID="9so-EG-qm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmE-KZ-sEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Merkez Bankası" image="central_bank" id="Pgl-qx-4BB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NOv-P1-UQe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQj-uz-aVV" kind="relationship" relationship="rootViewController" id="Sca-gG-JRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q3-3N-7cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="2196"/>
        </scene>
    </scenes>
    <resources>
        <image name="AUD" width="512" height="512"/>
        <image name="central_bank" width="30" height="28"/>
        <image name="free_market" width="30" height="30"/>
    </resources>
</document>
